Package: fex-emu
Architecture: arm64
Conflicts: qemu-user-static, box64, box86
Depends: libc6, libstdc++6, libepoxy0, libsdl2-2.0-0, libegl1, libx11-6, squashfuse
Priority: optional
Section: other
Filename: pool/main/f/fex-emu/fex-emu_2412.0.0_arm64.deb
Size: 4504950
SHA256: d126e9a1e43438b7ea06efb3c0b1c79aa47d175b9ff5701e6dd9f32be4979c98
SHA1: ed416306165f6b1b753a820e163ef68f85386480
MD5sum: 7ddeadfb2434d884c57a404eb5fccc14
Description: x86 and x86-64 Linux emulator
 .
 FEX is very much work in progress, so expect things to change.
Maintainer: FEX-Emu Maintainers <team@fex-emu.com>
Version: 2412.0.0
Installed-Size: 16049

Package: neovim
Architecture: arm64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Priority: optional
Section: other
Filename: pool/main/n/neovim/neovim_0.10.2_arm64.deb
Size: 11906182
SHA256: 48772af06e8908d0a795273e70633f42843be459e54ddd48e0ba8a80be2982b1
SHA1: 83c53d72ddb5a4df1ad9dc3f5a529c91f6139fc4
MD5sum: d590d33a9c083206a280841053e3859b
Description: Vim-fork focused on extensibility and usability.
Maintainer: Neovim.io
Version: 0.10.2
Installed-Size: 36824

