Package: fex-emu
Architecture: arm64
Conflicts: qemu-user-static, box64, box86
Depends: libc6, libstdc++6, libepoxy0, libsdl2-2.0-0, libegl1, libx11-6, squashfuse
Priority: optional
Section: other
Filename: pool/main/f/fex-emu/fex-emu_2509.1.0_arm64.deb
Size: 4694672
SHA256: 45217ac7fb2cb633550a70d458f3b459652b27b707d554d668def21f0bdc2de5
SHA1: 33ed210f03454fc64ab53569bfc51cccff6f7af9
MD5sum: ba85f50952d10623a6d1df4551ea19cf
Description: x86 and x86-64 Linux emulator
 .
 FEX allows you to run x86 applications on ARM64 Linux devices. It offers broad compatibility with both 32-bit and 64-bit binaries, and it can be used alongside Wine/Proton to play Windows games.
Maintainer: FEX-Emu Maintainers <team@fex-emu.com>
Version: 2509.1.0
Installed-Size: 18055

Package: neovim
Architecture: arm64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Priority: optional
Section: other
Filename: pool/main/n/neovim/neovim_0.11.4_arm64.deb
Size: 10903024
SHA256: 42bc4975e64363379de8ff695ee903c9e7ada12814b95af24015d72a9d4094ff
SHA1: 8a7b617a9974392d37696fbc7bda221a9a676d36
MD5sum: 0ee2ac40df80ce62bfcd599befa5b169
Description: Vim-fork focused on extensibility and usability.
Maintainer: Neovim.io
Version: 0.11.4
Installed-Size: 34381

