Package: fex-emu
Architecture: arm64
Conflicts: qemu-user-static, box64, box86
Depends: libc6, libstdc++6, libepoxy0, libsdl2-2.0-0, libegl1, libx11-6, squashfuse
Priority: optional
Section: other
Filename: pool/main/f/fex-emu/fex-emu_2502.0.0_arm64.deb
Size: 4710978
SHA256: 319cc5c77cf15a1c7e4d7a38f1c37e1b6a4a19abb74617261511d8754280dd71
SHA1: 525252477e81112458ba7b65f6ace0727c13d0e5
MD5sum: a3052e9d7d4e6bf2b2f586608a23377a
Description: x86 and x86-64 Linux emulator
 .
 FEX is very much work in progress, so expect things to change.
Maintainer: FEX-Emu Maintainers <team@fex-emu.com>
Version: 2502.0.0
Installed-Size: 16665

Package: neovim
Architecture: arm64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Priority: optional
Section: other
Filename: pool/main/n/neovim/neovim_0.10.4_arm64.deb
Size: 11909542
SHA256: d26d59b0d6def9b7926f518c4bd7c37515be69403bc3e15bc4824e78f01193ae
SHA1: c335396e9de814e5189b6e79fb94581a3e5f0be9
MD5sum: 8c69ebdfc09c59776439ed494e05b0dd
Description: Vim-fork focused on extensibility and usability.
Maintainer: Neovim.io
Version: 0.10.4
Installed-Size: 36827

