Package: fex-emu
Architecture: arm64
Conflicts: qemu-user-static, box64, box86
Depends: libc6, libstdc++6, libepoxy0, libsdl2-2.0-0, libegl1, libx11-6, squashfuse
Priority: optional
Section: other
Filename: pool/main/f/fex-emu/fex-emu_2412.0.0_arm64.deb
Size: 4504950
SHA256: d126e9a1e43438b7ea06efb3c0b1c79aa47d175b9ff5701e6dd9f32be4979c98
SHA1: ed416306165f6b1b753a820e163ef68f85386480
MD5sum: 7ddeadfb2434d884c57a404eb5fccc14
Description: x86 and x86-64 Linux emulator
 .
 FEX is very much work in progress, so expect things to change.
Maintainer: FEX-Emu Maintainers <team@fex-emu.com>
Version: 2412.0.0
Installed-Size: 16049

Package: neovim
Architecture: arm64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Priority: optional
Section: other
Filename: pool/main/n/neovim/neovim_0.10.3_arm64.deb
Size: 11908850
SHA256: 062125caa413a8aa9715e9fa8c3d754a7b4f9da185416020e7df3608797b9550
SHA1: b594bdbd9e43c0a50ba4e25e1d4249c3d41b6dfa
MD5sum: 72d543cd25540f12925bb11e23888fc2
Description: Vim-fork focused on extensibility and usability.
Maintainer: Neovim.io
Version: 0.10.3
Installed-Size: 36890

