Package: fex-emu
Architecture: arm64
Conflicts: qemu-user-static, box64, box86
Depends: libc6, libstdc++6, libepoxy0, libsdl2-2.0-0, libegl1, libx11-6, squashfuse
Priority: optional
Section: other
Filename: pool/main/f/fex-emu/fex-emu_2501.0.0_arm64.deb
Size: 4694002
SHA256: ae239c3809e9937ed276c2165e97c7d3cfe534a4c9a94cdfb3152616e6868ffb
SHA1: c776e4d09152c77c0b7f90790f24c78a84deb41d
MD5sum: f08e6d5ae10174024bb76b3fae304304
Description: x86 and x86-64 Linux emulator
 .
 FEX is very much work in progress, so expect things to change.
Maintainer: FEX-Emu Maintainers <team@fex-emu.com>
Version: 2501.0.0
Installed-Size: 16614

Package: neovim
Architecture: arm64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Priority: optional
Section: other
Filename: pool/main/n/neovim/neovim_0.10.3_arm64.deb
Size: 11908850
SHA256: 062125caa413a8aa9715e9fa8c3d754a7b4f9da185416020e7df3608797b9550
SHA1: b594bdbd9e43c0a50ba4e25e1d4249c3d41b6dfa
MD5sum: 72d543cd25540f12925bb11e23888fc2
Description: Vim-fork focused on extensibility and usability.
Maintainer: Neovim.io
Version: 0.10.3
Installed-Size: 36890

