Package: fex-emu
Architecture: arm64
Conflicts: qemu-user-static, box64, box86
Depends: libc6, libstdc++6, libepoxy0, libsdl2-2.0-0, libegl1, libx11-6, squashfuse
Priority: optional
Section: other
Filename: pool/main/f/fex-emu/fex-emu_2505.0.0_arm64.deb
Size: 4772768
SHA256: 258cadb0c550415d29af65060f8cfd2daa0e79ef49dbdc6b932be682618dcc8c
SHA1: d79989f5db4d013dbc2ee0d812a4f1039d82e042
MD5sum: 6c8e72ce57d76ab4c4c2bc733771886c
Description: x86 and x86-64 Linux emulator
 .
 FEX is very much work in progress, so expect things to change.
Maintainer: FEX-Emu Maintainers <team@fex-emu.com>
Version: 2505.0.0
Installed-Size: 16964

Package: neovim
Architecture: arm64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Priority: optional
Section: other
Filename: pool/main/n/neovim/neovim_0.11.4_arm64.deb
Size: 10903024
SHA256: 42bc4975e64363379de8ff695ee903c9e7ada12814b95af24015d72a9d4094ff
SHA1: 8a7b617a9974392d37696fbc7bda221a9a676d36
MD5sum: 0ee2ac40df80ce62bfcd599befa5b169
Description: Vim-fork focused on extensibility and usability.
Maintainer: Neovim.io
Version: 0.11.4
Installed-Size: 34381

