Package: fex-emu
Architecture: arm64
Conflicts: qemu-user-static, box64, box86
Depends: libc6, libstdc++6, libepoxy0, libsdl2-2.0-0, libegl1, libx11-6, squashfuse
Priority: optional
Section: other
Filename: pool/main/f/fex-emu/fex-emu_2503.0.0_arm64.deb
Size: 4768508
SHA256: ab72e3bc6ee31fd60859ebcd61e98d6d41e2ea7122e591c043ef50f2d0a9824d
SHA1: 7af83badf920d12b3b6deef0ec72905f683aa7e0
MD5sum: 4a92e1bb8a2e0b0370665e18a912804d
Description: x86 and x86-64 Linux emulator
 .
 FEX is very much work in progress, so expect things to change.
Maintainer: FEX-Emu Maintainers <team@fex-emu.com>
Version: 2503.0.0
Installed-Size: 16868

Package: neovim
Architecture: arm64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Priority: optional
Section: other
Filename: pool/main/n/neovim/neovim_0.11.0_arm64.deb
Size: 10853036
SHA256: 60096493c0c3eb877e1ada53c128da9658a59356350175c5a579b363a24036d1
SHA1: 760a7e774a92ecdbe9ea3433b8f38fee0797379d
MD5sum: b758602292d5b801338c7c4b5cd1f854
Description: Vim-fork focused on extensibility and usability.
Maintainer: Neovim.io
Version: 0.11.0
Installed-Size: 34234

