Package: fex-emu
Architecture: arm64
Conflicts: qemu-user-static, box64, box86
Depends: libc6, libstdc++6, libepoxy0, libsdl2-2.0-0, libegl1, libx11-6, squashfuse
Priority: optional
Section: other
Filename: pool/main/f/fex-emu/fex-emu_2504.0.0_arm64.deb
Size: 4746106
SHA256: 9958facd8e847e694c87ea044c5c82ae6efe8e93e0ee887c5c01fdbb8e0c8c8d
SHA1: af5d39fb65e1de1a4d2bde4ea9758e6530de2173
MD5sum: 33a60fe54d197e67c4b907e5c23c424c
Description: x86 and x86-64 Linux emulator
 .
 FEX is very much work in progress, so expect things to change.
Maintainer: FEX-Emu Maintainers <team@fex-emu.com>
Version: 2504.0.0
Installed-Size: 16864

Package: neovim
Architecture: arm64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Priority: optional
Section: other
Filename: pool/main/n/neovim/neovim_0.11.1_arm64.deb
Size: 10854076
SHA256: e2d4c6fdbcb413f732f18da5d6632a1aeffe3be997514f12dc1905d38a62ce07
SHA1: 1195cc955789f48ea11f5335ff41c6a152eebc0b
MD5sum: 69a523a4d3433f8a4778d96e1006f443
Description: Vim-fork focused on extensibility and usability.
Maintainer: Neovim.io
Version: 0.11.1
Installed-Size: 34238

