Package: fex-emu
Architecture: arm64
Conflicts: qemu-user-static, box64, box86
Depends: libc6, libstdc++6, libepoxy0, libsdl2-2.0-0, libegl1, libx11-6, squashfuse
Priority: optional
Section: devel
Filename: pool/main/f/fex-emu/fex-emu_2405.0.0_arm64.deb
Size: 10107124
SHA256: 39dc5429157c71ece5863966ea2877ce6d6ace14eee56933bc710ade1f2bdd3b
SHA1: 631d6589050c5372a46d77725c6805f938b5c05e
MD5sum: b71f74b5ba8926c51ee2bb781c9decce
Description: x86 and x86-64 Linux emulator
 .
 FEX is very much work in progress, so expect things to change.
Maintainer: FEX-Emu Maintainers <team@fex-emu.com>
Version: 2405.0.0
Installed-Size: 31190

Package: neovim
Architecture: arm64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Priority: optional
Section: other
Filename: pool/main/n/neovim/neovim_0.10.1_arm64.deb
Size: 11902624
SHA256: 2a89acd2849e2e161b4d2966fb012e7d6ebd0a1f13af74a420108e9086b3b489
SHA1: a439a84a5423bb4b36b8d7bd2cf2e7aa74a8d8a7
MD5sum: 8bccff9a5b750cd43cd8b0211b8cf3dd
Description: Vim-fork focused on extensibility and usability.
Maintainer: Neovim.io
Version: 0.10.1
Installed-Size: 36821

