Package: fex-emu
Architecture: arm64
Conflicts: qemu-user-static, box64, box86
Depends: libc6, libstdc++6, libepoxy0, libsdl2-2.0-0, libegl1, libx11-6, squashfuse
Priority: optional
Section: other
Filename: pool/main/f/fex-emu/fex-emu_2408.0.0_arm64.deb
Size: 9622940
SHA256: 6828ac7eab594a6fd0c89dbef1b990104357d4c24f6c9d429bbe6e83471946fd
SHA1: 44d7d70d6ef68b41f054394298c38596dc9971c2
MD5sum: 32a0f4a573bdb3fec14ca83e1adcde22
Description: x86 and x86-64 Linux emulator
 .
 FEX is very much work in progress, so expect things to change.
Maintainer: FEX-Emu Maintainers <team@fex-emu.com>
Version: 2408.0.0
Installed-Size: 29202

Package: neovim
Architecture: arm64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Priority: optional
Section: other
Filename: pool/main/n/neovim/neovim_0.10.1_arm64.deb
Size: 11902624
SHA256: 2a89acd2849e2e161b4d2966fb012e7d6ebd0a1f13af74a420108e9086b3b489
SHA1: a439a84a5423bb4b36b8d7bd2cf2e7aa74a8d8a7
MD5sum: 8bccff9a5b750cd43cd8b0211b8cf3dd
Description: Vim-fork focused on extensibility and usability.
Maintainer: Neovim.io
Version: 0.10.1
Installed-Size: 36821

