Package: fex-emu
Architecture: arm64
Conflicts: qemu-user-static, box64, box86
Depends: libc6, libstdc++6, libepoxy0, libsdl2-2.0-0, libegl1, libx11-6, squashfuse
Priority: optional
Section: other
Filename: pool/main/f/fex-emu/fex-emu_2504.0.0_arm64.deb
Size: 4746106
SHA256: 9958facd8e847e694c87ea044c5c82ae6efe8e93e0ee887c5c01fdbb8e0c8c8d
SHA1: af5d39fb65e1de1a4d2bde4ea9758e6530de2173
MD5sum: 33a60fe54d197e67c4b907e5c23c424c
Description: x86 and x86-64 Linux emulator
 .
 FEX is very much work in progress, so expect things to change.
Maintainer: FEX-Emu Maintainers <team@fex-emu.com>
Version: 2504.0.0
Installed-Size: 16864

Package: neovim
Architecture: arm64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Priority: optional
Section: other
Filename: pool/main/n/neovim/neovim_0.11.0_arm64.deb
Size: 10853036
SHA256: 60096493c0c3eb877e1ada53c128da9658a59356350175c5a579b363a24036d1
SHA1: 760a7e774a92ecdbe9ea3433b8f38fee0797379d
MD5sum: b758602292d5b801338c7c4b5cd1f854
Description: Vim-fork focused on extensibility and usability.
Maintainer: Neovim.io
Version: 0.11.0
Installed-Size: 34234

