Package: fex-emu
Architecture: arm64
Conflicts: qemu-user-static, box64, box86
Depends: libc6, libstdc++6, libepoxy0, libsdl2-2.0-0, libegl1, libx11-6, squashfuse
Priority: optional
Section: other
Filename: pool/main/f/fex-emu/fex-emu_2505.0.0_arm64.deb
Size: 4772768
SHA256: 258cadb0c550415d29af65060f8cfd2daa0e79ef49dbdc6b932be682618dcc8c
SHA1: d79989f5db4d013dbc2ee0d812a4f1039d82e042
MD5sum: 6c8e72ce57d76ab4c4c2bc733771886c
Description: x86 and x86-64 Linux emulator
 .
 FEX is very much work in progress, so expect things to change.
Maintainer: FEX-Emu Maintainers <team@fex-emu.com>
Version: 2505.0.0
Installed-Size: 16964

Package: neovim
Architecture: arm64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Priority: optional
Section: other
Filename: pool/main/n/neovim/neovim_0.11.1_arm64.deb
Size: 10854076
SHA256: e2d4c6fdbcb413f732f18da5d6632a1aeffe3be997514f12dc1905d38a62ce07
SHA1: 1195cc955789f48ea11f5335ff41c6a152eebc0b
MD5sum: 69a523a4d3433f8a4778d96e1006f443
Description: Vim-fork focused on extensibility and usability.
Maintainer: Neovim.io
Version: 0.11.1
Installed-Size: 34238

