Package: pve-qemu-venus-kvm
Source: pve-qemu-kvm
Version: 8.1.5-3
Architecture: arm64
Maintainer: Proxmox Support Team <support@proxmox.com>
Installed-Size: 20
Depends: ceph-common (>= 0.48), iproute2, libgfapi0 | glusterfs-common (>= 5.6), libgfchangelog0 | glusterfs-common (>= 5.6), libgfdb0 | glusterfs-common (>= 5.6), libgfrpc0 | glusterfs-common (>= 5.6), libgfxdr0 | glusterfs-common (>= 5.6), libglusterfs-dev | glusterfs-common (>= 5.6), libglusterfs0 | glusterfs-common (>= 5.6), libiscsi4 (>= 1.12.0) | libiscsi7, libjpeg62-turbo, libspice-server1 (>= 0.14.0~), libusb-1.0-0 (>= 1.0.17-1), libusbredirparser1 (>= 0.6-2), libuuid1
Recommends: numactl
Suggests: libgl1
Conflicts: kvm, pve-kvm, pve-qemu-kvm-2.6.18, qemu, qemu-kvm, qemu-system-arm, qemu-system-common, qemu-system-data, qemu-system-x86, qemu-utils
Breaks: qemu-server (<= 8.0.6)
Replaces: pve-kvm, pve-qemu-kvm, pve-qemu-kvm-2.6.18, qemu-system-arm, qemu-system-x86, qemu-utils
Provides: qemu-system-arm, qemu-system-x86, qemu-utils
Priority: optional
Section: other
Filename: pool/debian_mod/p/pve-qemu-kvm/pve-qemu-venus-kvm_8.1.5-3_arm64.deb
Size: 10904
SHA256: ee1cc69b22a379496ddc4af7d085d963dce0e8340d5b6da7fc3851f83c82455d
SHA1: cff77bd1b2e034da43ac63b22e187bb1dca9a6a5
MD5sum: 31c752954fd315b0c96ddf82f48298ca
Description: Full virtualization on x86 hardware
 Using KVM, one can run multiple virtual PCs, each running unmodified Linux or
 Windows images. Each virtual machine has private virtualized hardware: a
 network card, disk, graphics adapter, etc.

