Package: pve-qemu-kvm
Version: 8.1.5-3
Architecture: arm64
Maintainer: Proxmox Support Team <support@proxmox.com>
Installed-Size: 713459
Depends: ceph-common (>= 0.48), iproute2, libgfapi0 | glusterfs-common (>= 5.6), libgfchangelog0 | glusterfs-common (>= 5.6), libgfdb0 | glusterfs-common (>= 5.6), libgfrpc0 | glusterfs-common (>= 5.6), libgfxdr0 | glusterfs-common (>= 5.6), libglusterfs-dev | glusterfs-common (>= 5.6), libglusterfs0 | glusterfs-common (>= 5.6), libiscsi7 (>= 1.18.0), libjpeg62-turbo (>= 1.3.1), libspice-server1 (>= 0.14.2), libusb-1.0-0 (>= 2:1.0.23~), libusbredirparser1 (>= 0.8.0), libuuid1 (>= 2.16), libaio1 (>= 0.3.93), libasound2 (>= 1.0.16), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libcap-ng0 (>= 0.7.9), libcurl3-gnutls (>= 7.16.3), libepoxy0 (>= 1.3), libfdt1 (>= 1.6.1), libgbm1 (>= 12.0.0~0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.67.3), libgnutls30 (>= 3.7.5), libgtk-3-0 (>= 3.21.4), libncursesw6 (>= 6), libnuma1 (>= 2.0.15-1), libpixman-1-0 (>= 0.30.0), libpng16-16 (>= 1.6.2-1), libproxmox-backup-qemu0 (>= 1.3.0), libpulse0 (>= 0.99.1), librados2, librbd1, libseccomp2 (>= 2.1.0), libselinux1 (>= 3.1~), libslirp0 (>= 4.7.0), libsndio7.0 (>= 1.8.1), libsystemd0, libtinfo6 (>= 6), libudev1 (>= 183), liburing2 (>= 2.3), libvirglrenderer1 (>= 0.9.0), libx11-6, libxkbcommon0 (>= 0.5.0), libzstd1 (>= 1.5.2), zlib1g (>= 1:1.2.0)
Recommends: numactl
Suggests: libgl1
Conflicts: kvm, pve-kvm, pve-qemu-kvm-2.6.18, qemu, qemu-kvm, qemu-system-arm, qemu-system-common, qemu-system-data, qemu-system-x86, qemu-utils
Breaks: qemu-server (<= 8.0.6)
Replaces: pve-kvm, pve-qemu-kvm-2.6.18, qemu-system-arm, qemu-system-x86, qemu-utils
Provides: qemu-system-arm, qemu-system-x86, qemu-utils
Priority: optional
Section: other
Filename: pool/debian_mod/p/pve-qemu-kvm/pve-qemu-kvm_8.1.5-3_arm64.deb
Size: 103411460
SHA256: 369cbe5a265742d6cd0bbb3453954a7b9136cd37dd27ba2f50b511e856390c9c
SHA1: 12ad16aee76387422d5a21dea2189f783b2b1be3
MD5sum: 469bed2984f8866a56a13af9faeaad67
Description: Full virtualization on x86 hardware
 Using KVM, one can run multiple virtual PCs, each running unmodified Linux or
 Windows images. Each virtual machine has private virtualized hardware: a
 network card, disk, graphics adapter, etc.

